# spring-boot-hello-world

./: .gitignore  README.md  pom.xml
src/main/java/io/github/app/: HelloWorlController.java  HelloWorldApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
